XXXXXXXXXXXXXXXXXXXXXXXXXXX
X_________________________X
XXX_XX_XXXXXX_XXXXXX_XX_XXX
==X_XX_XXXXXX_XXXXXX_XX_X==
==X_XX_______P_______XX_X==
==X_XX_XXXXXX_XXXXXX_XX_X==
XXX_XX_XXXXXX_XXXXXX_XX_XXX
X___XX_____XX_XX_____XX___X
X_XXXXXXXX_XX_XX_XXXXXXXX_X
X_XXXXXXXX_XX_XX_XXXXXXXX_X
X___OXX_____________XXO___X
X_XX____XX_XX_XX_XX____XX_X
X_XXXXX_XX_XX_XX_XX_XXXXX_X
X_XXXXX_XX_XX_XX_XX_XXXXX_X
X_______XX_XX_XX_XX_______X
XX_XXXXXXX__1_1__XXXXXXX_XX
=X_XXXXXXX_______XXXXXXX_X=
XX____XXXX_XX_XX_XXXX____XX
X__XX______XX_XX______XX__X
X_XXXXXXXX_XX_XX_XXXXXXXX_X
X_XXXXXXXX_XX_XX_XXXXXXXX_X
X___2_XX___XX_XX___XX_2___X
XX_XX____XXXX_XXXX____XX_XX
=X_XXXXX_XXXX_XXXX_XXXXX_X=
=X_XXXXX_XXXX_XXXX_XXXXX_X=
=X__O_XX___________XX_O__X=
XX_XX_XX_XXXXYXXXX_XX_XX_XX
X_3______X___B___X______3_X
XXXXXXXXXXXXXXXXXXXXXXXXXXX

